<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kranford</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="assets/css/template.css" rel="stylesheet">
<link href="assets/css/template_responsive.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="assets/ico/apple-touch-icon-57-precomposed.png">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35718371-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
	<div id="kranfordTheme" class="clearfix pageout">
		<div id="header" class="container">
			<p id="logo">
				<a href="index.html"><img src="assets/img/logo7.png" /></a>
			</p>
			<div>
				<div class="pull-right">
					<div class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">JĘZYK</a>
						<ul id="idiomDropdown" class="dropdown-menu" role="menu"
							aria-labelledby="dropdownMenu">
							<li><a tabindex="-1" href="#">Polski</a></li>
							<li><a tabindex="-1" href="#">Español</a></li>
							<li><a tabindex="-1" href="#">English</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="navbar">
				<div class="container">
					<div class="navbar-inner">
						<button data-target=".nav-collapse" data-toggle="collapse"
							class="btn btn-navbar collapsed" type="button">
							<span class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<div class="nav-collapse">
							<ul class="nav">
								<li><a href="we_are.html">KIM JESTEŚMY</a></li>
								<li><a href="service.html">USŁUGI</a></li>
								<li><a href="success.html">DOKONANIA</a></li>
								<li><a href="contact.html">KONTAKT</a></li>
								<li class="active"><a href="partners.html">PARTNERZY</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h1>
				<img src="assets/img/partnerzy_dlonie.jpg" />
			</h1>
		</div>
		<div class="container">
			<ul class="thumbnails">
				<li class="span4">
					<div class="thumbnail">
						<div class="caption">
							<h3>Balmoral Properties</h3>
							<p>
								<a href="http://www.balmoralproperties.pl/">http://www.balmoralproperties.pl/</a>
							</p>
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="thumbnail">
						<div class="caption">
							<h3>Audley Developments</h3>
							<p>
								<a href="http://www.audley-developments.pl/">http://www.audley-developments.pl/</a>
							</p>
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="thumbnail">
						<div class="caption">
							<h3>Celtic Asset Management</h3>
							<p>
								<a href="http://www.celtic.pl/">http://www.celtic.pl/</a>
							</p>
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="thumbnail">
						<div class="caption">
							<h3>The Picktostock Group</h3>
							<p>
								<a href="http://www.thepickstockgroup.com/">http://www.thepickstockgroup.com/</a>
							</p>
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="thumbnail">
						<div class="caption">
							<h3>Helical Poland</h3>
							<p>
								<a href="http://www.helicalpoland.pl/">http://www.helicalpoland.pl/</a>
							</p>
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="thumbnail">
						<div class="caption">
							<h3>Nexcity</h3>
							<p>
								<a href="http://www.nexity.fr/polska/">http://www.nexity.fr/polska/</a>
							</p>
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="thumbnail">
						<div class="caption">
							<h3>Acteeum</h3>
							<p>
								<a href="http://www.acteeum.pl/">http://www.acteeum.pl/</a>
							</p>
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="thumbnail">
						<div class="caption">
							<h3>Decoma</h3>
							<p>
								<a href="http://www.decoma.com.pl/">http://www.decoma.com.pl/</a>
							</p>
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="thumbnail">
						<div class="caption">
							<h3>IDS-BUD</h3>
							<p>
								<a href="www.ids-bud.pl/">www.ids-bud.pl/</a>
							</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div id="footer" class="container">
			<p>
				<a class="twitter" href="https://twitter.com/Kranfordpl">Twitter</a>
				<a class="facebook"
					href="https://www.facebook.com/pages/Kranford/185997302110">Facebook</a>
				<a class="pinterest" href="https://pinterest.com/Kranford/">Pinterest</a>
				<a class="linkedin"
					href="http://www.linkedin.com/profile/view?id=50092690&trk=tab_pro">LinkedIn</a>
			</p>
		</div>
	</div>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/bootstrap-transition.js"></script>
	<script src="assets/js/bootstrap-alert.js"></script>
	<script src="assets/js/bootstrap-modal.js"></script>
	<script src="assets/js/bootstrap-dropdown.js"></script>
	<script src="assets/js/bootstrap-scrollspy.js"></script>
	<script src="assets/js/bootstrap-tab.js"></script>
	<script src="assets/js/bootstrap-tooltip.js"></script>
	<script src="assets/js/bootstrap-popover.js"></script>
	<script src="assets/js/bootstrap-button.js"></script>
	<script src="assets/js/bootstrap-collapse.js"></script>
	<script src="assets/js/bootstrap-carousel.js"></script>
	<script src="assets/js/bootstrap-typeahead.js"></script>
	<script src="assets/js/bootstrap-affix.js"></script>
	<script src="assets/js/application.js"></script>
</body>
</html>
